{
  "name": "comment_scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^5.1.1",
    "csv-parser": "^2.3.0",
    "snoowrap": "^1.17.0"
  }
}
